<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="Full Adder"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="Full Adder">
<a name="circuit" val="Full Adder"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
<circ-port height="8" pin="320,220" width="8" x="46" y="56"/>
<circ-port height="8" pin="320,260" width="8" x="46" y="66"/>
<circ-port height="8" pin="310,440" width="8" x="46" y="76"/>
<circ-port height="10" pin="900,240" width="10" x="75" y="55"/>
<circ-port height="10" pin="910,400" width="10" x="75" y="65"/>
<circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
</appear>
<wire from="(340,260)" to="(410,260)"/>
<wire from="(340,260)" to="(340,360)"/>
<wire from="(710,380)" to="(760,380)"/>
<wire from="(320,220)" to="(370,220)"/>
<wire from="(470,340)" to="(470,420)"/>
<wire from="(320,260)" to="(340,260)"/>
<wire from="(520,220)" to="(570,220)"/>
<wire from="(370,320)" to="(400,320)"/>
<wire from="(630,240)" to="(900,240)"/>
<wire from="(470,240)" to="(520,240)"/>
<wire from="(520,240)" to="(520,330)"/>
<wire from="(490,370)" to="(580,370)"/>
<wire from="(450,340)" to="(470,340)"/>
<wire from="(310,440)" to="(490,440)"/>
<wire from="(710,350)" to="(710,380)"/>
<wire from="(520,330)" to="(580,330)"/>
<wire from="(810,400)" to="(910,400)"/>
<wire from="(340,360)" to="(400,360)"/>
<wire from="(370,220)" to="(410,220)"/>
<wire from="(490,260)" to="(570,260)"/>
<wire from="(630,350)" to="(710,350)"/>
<wire from="(490,260)" to="(490,370)"/>
<wire from="(490,370)" to="(490,440)"/>
<wire from="(470,420)" to="(760,420)"/>
<wire from="(520,220)" to="(520,240)"/>
<wire from="(370,220)" to="(370,320)"/>
<comp lib="0" loc="(320,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(450,340)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(286,265)" name="Text">
<a name="text" val="B"/>
<a name="font" val="Arial Black bold 13"/>
</comp>
<comp lib="6" loc="(277,451)" name="Text">
<a name="text" val="C"/>
<a name="font" val="Arial Black bold 13"/>
</comp>
<comp lib="6" loc="(942,241)" name="Text">
<a name="text" val="S"/>
<a name="font" val="Arial Black bold 13"/>
</comp>
<comp lib="6" loc="(982,407)" name="Text">
<a name="text" val="C"/>
<a name="font" val="Arial Black bold 13"/>
</comp>
<comp lib="1" loc="(630,350)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(900,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(310,440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(470,240)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(910,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(810,400)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(320,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(286,222)" name="Text">
<a name="text" val="A"/>
<a name="font" val="Arial Black bold 13"/>
</comp>
<comp lib="1" loc="(630,240)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
</circuit>
<circuit name="main_2">
<a name="circuit" val="main_2"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(850,330)" to="(850,340)"/>
<wire from="(1090,330)" to="(1180,330)"/>
<wire from="(1070,60)" to="(1070,110)"/>
<wire from="(760,310)" to="(1100,310)"/>
<wire from="(950,330)" to="(1010,330)"/>
<wire from="(1010,330)" to="(1010,370)"/>
<wire from="(1110,110)" to="(1110,140)"/>
<wire from="(870,60)" to="(870,140)"/>
<wire from="(1010,190)" to="(1100,190)"/>
<wire from="(970,170)" to="(970,290)"/>
<wire from="(1120,60)" to="(1120,80)"/>
<wire from="(970,60)" to="(970,140)"/>
<wire from="(1180,270)" to="(1180,330)"/>
<wire from="(960,300)" to="(1000,300)"/>
<wire from="(830,90)" to="(860,90)"/>
<wire from="(680,230)" to="(720,230)"/>
<wire from="(1100,170)" to="(1100,190)"/>
<wire from="(1110,170)" to="(1110,340)"/>
<wire from="(760,310)" to="(760,340)"/>
<wire from="(860,370)" to="(860,380)"/>
<wire from="(860,300)" to="(960,300)"/>
<wire from="(1090,80)" to="(1120,80)"/>
<wire from="(770,170)" to="(770,240)"/>
<wire from="(750,240)" to="(770,240)"/>
<wire from="(1020,120)" to="(1100,120)"/>
<wire from="(830,60)" to="(830,90)"/>
<wire from="(380,220)" to="(380,300)"/>
<wire from="(630,260)" to="(680,260)"/>
<wire from="(870,220)" to="(870,340)"/>
<wire from="(920,90)" to="(960,90)"/>
<wire from="(520,310)" to="(760,310)"/>
<wire from="(810,380)" to="(860,380)"/>
<wire from="(850,330)" to="(900,330)"/>
<wire from="(380,300)" to="(860,300)"/>
<wire from="(1100,120)" to="(1100,140)"/>
<wire from="(380,220)" to="(430,220)"/>
<wire from="(960,170)" to="(960,190)"/>
<wire from="(910,110)" to="(910,190)"/>
<wire from="(810,330)" to="(810,380)"/>
<wire from="(680,260)" to="(680,280)"/>
<wire from="(750,110)" to="(750,140)"/>
<wire from="(900,370)" to="(960,370)"/>
<wire from="(760,170)" to="(760,200)"/>
<wire from="(510,340)" to="(520,340)"/>
<wire from="(960,90)" to="(960,140)"/>
<wire from="(870,170)" to="(870,220)"/>
<wire from="(950,110)" to="(950,140)"/>
<wire from="(860,170)" to="(860,190)"/>
<wire from="(910,190)" to="(960,190)"/>
<wire from="(810,190)" to="(860,190)"/>
<wire from="(1090,80)" to="(1090,140)"/>
<wire from="(520,310)" to="(520,340)"/>
<wire from="(750,330)" to="(750,340)"/>
<wire from="(720,90)" to="(760,90)"/>
<wire from="(720,60)" to="(720,90)"/>
<wire from="(1070,110)" to="(1110,110)"/>
<wire from="(850,110)" to="(910,110)"/>
<wire from="(770,240)" to="(770,270)"/>
<wire from="(900,330)" to="(900,370)"/>
<wire from="(860,90)" to="(860,140)"/>
<wire from="(810,110)" to="(810,190)"/>
<wire from="(630,220)" to="(680,220)"/>
<wire from="(1100,310)" to="(1100,340)"/>
<wire from="(750,270)" to="(770,270)"/>
<wire from="(750,330)" to="(810,330)"/>
<wire from="(950,110)" to="(1010,110)"/>
<wire from="(1010,370)" to="(1100,370)"/>
<wire from="(290,220)" to="(380,220)"/>
<wire from="(750,290)" to="(970,290)"/>
<wire from="(770,270)" to="(770,340)"/>
<wire from="(770,370)" to="(770,490)"/>
<wire from="(1110,370)" to="(1110,480)"/>
<wire from="(480,240)" to="(580,240)"/>
<wire from="(760,90)" to="(760,140)"/>
<wire from="(950,330)" to="(950,340)"/>
<wire from="(960,300)" to="(960,340)"/>
<wire from="(750,220)" to="(870,220)"/>
<wire from="(1090,330)" to="(1090,340)"/>
<wire from="(1010,110)" to="(1010,190)"/>
<wire from="(920,60)" to="(920,90)"/>
<wire from="(480,200)" to="(760,200)"/>
<wire from="(970,370)" to="(970,490)"/>
<wire from="(850,110)" to="(850,140)"/>
<wire from="(680,280)" to="(720,280)"/>
<wire from="(750,110)" to="(810,110)"/>
<wire from="(770,60)" to="(770,140)"/>
<wire from="(680,220)" to="(680,230)"/>
<wire from="(1020,60)" to="(1020,120)"/>
<wire from="(870,370)" to="(870,490)"/>
<wire from="(970,290)" to="(970,340)"/>
<wire from="(860,300)" to="(860,340)"/>
<comp lib="0" loc="(870,490)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(430,220)" name="OR Gate">
<a name="facing" val="west"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(971,27)" name="Text">
<a name="text" val="B2"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="0" loc="(1110,480)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(828,32)" name="Text">
<a name="text" val="A3"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp loc="(970,370)" name="Full Adder">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(720,280)" name="AND Gate">
<a name="facing" val="west"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(870,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(1110,170)" name="Full Adder">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(1109,534)" name="Text">
<a name="text" val="S1"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="6" loc="(59,42)" name="Text">
<a name="text" val="2211577042"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="6" loc="(767,30)" name="Text">
<a name="text" val="B4"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="0" loc="(770,490)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1020,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(970,170)" name="Full Adder">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(1120,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(770,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(920,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(970,490)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(918,28)" name="Text">
<a name="text" val="A2"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="6" loc="(1018,25)" name="Text">
<a name="text" val="A1"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="6" loc="(1119,23)" name="Text">
<a name="text" val="Cin"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp loc="(770,370)" name="Full Adder">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(971,545)" name="Text">
<a name="text" val="S2"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="0" loc="(720,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(1180,270)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(580,240)" name="OR Gate">
<a name="facing" val="west"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(720,230)" name="AND Gate">
<a name="facing" val="west"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(869,27)" name="Text">
<a name="text" val="B3"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="0" loc="(970,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(873,547)" name="Text">
<a name="text" val="S3"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="0" loc="(830,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(870,170)" name="Full Adder">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(771,550)" name="Text">
<a name="text" val="S4"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="0" loc="(1070,60)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(870,370)" name="Full Adder">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(721,32)" name="Text">
<a name="text" val="A4"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="6" loc="(1067,24)" name="Text">
<a name="text" val="B1"/>
<a name="font" val="Arial Black bold 12"/>
</comp>
<comp lib="6" loc="(120,19)" name="Text">
<a name="text" val="Mohammed Arif Mainuddin"/>
<a name="font" val="Arial Black bold 13"/>
</comp>
<comp lib="0" loc="(510,340)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp loc="(770,170)" name="Full Adder">
<a name="facing" val="south"/>
</comp>
<comp loc="(1110,370)" name="Full Adder">
<a name="facing" val="south"/>
</comp>
</circuit>
</project>
