<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
<circ-port height="8" pin="320,220" width="8" x="46" y="56"/>
<circ-port height="8" pin="320,260" width="8" x="46" y="66"/>
<circ-port height="8" pin="310,440" width="8" x="46" y="76"/>
<circ-port height="10" pin="900,240" width="10" x="75" y="55"/>
<circ-port height="10" pin="910,400" width="10" x="75" y="65"/>
<circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
</appear>
<wire from="(340,260)" to="(410,260)"/>
<wire from="(340,260)" to="(340,360)"/>
<wire from="(710,380)" to="(760,380)"/>
<wire from="(320,220)" to="(370,220)"/>
<wire from="(470,340)" to="(470,420)"/>
<wire from="(320,260)" to="(340,260)"/>
<wire from="(520,220)" to="(570,220)"/>
<wire from="(370,320)" to="(400,320)"/>
<wire from="(630,240)" to="(900,240)"/>
<wire from="(470,240)" to="(520,240)"/>
<wire from="(520,240)" to="(520,330)"/>
<wire from="(490,370)" to="(580,370)"/>
<wire from="(450,340)" to="(470,340)"/>
<wire from="(310,440)" to="(490,440)"/>
<wire from="(710,350)" to="(710,380)"/>
<wire from="(520,330)" to="(580,330)"/>
<wire from="(810,400)" to="(910,400)"/>
<wire from="(340,360)" to="(400,360)"/>
<wire from="(370,220)" to="(410,220)"/>
<wire from="(490,260)" to="(570,260)"/>
<wire from="(630,350)" to="(710,350)"/>
<wire from="(490,260)" to="(490,370)"/>
<wire from="(490,370)" to="(490,440)"/>
<wire from="(470,420)" to="(760,420)"/>
<wire from="(520,220)" to="(520,240)"/>
<wire from="(370,220)" to="(370,320)"/>
<comp lib="0" loc="(320,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(450,340)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(286,265)" name="Text">
<a name="text" val="B"/>
<a name="font" val="Arial Black bold 13"/>
</comp>
<comp lib="6" loc="(277,451)" name="Text">
<a name="text" val="C"/>
<a name="font" val="Arial Black bold 13"/>
</comp>
<comp lib="6" loc="(942,241)" name="Text">
<a name="text" val="S"/>
<a name="font" val="Arial Black bold 13"/>
</comp>
<comp lib="6" loc="(982,407)" name="Text">
<a name="text" val="C"/>
<a name="font" val="Arial Black bold 13"/>
</comp>
<comp lib="1" loc="(630,350)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(900,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(310,440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(470,240)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(910,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(810,400)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(320,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(286,222)" name="Text">
<a name="text" val="A"/>
<a name="font" val="Arial Black bold 13"/>
</comp>
<comp lib="1" loc="(630,240)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
</circuit>
<circuit name="main_2">
<a name="circuit" val="main_2"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
</circuit>
</project>
