<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(570,580)" to="(570,710)"/>
<wire from="(350,620)" to="(510,620)"/>
<wire from="(670,550)" to="(690,550)"/>
<wire from="(510,620)" to="(670,620)"/>
<wire from="(810,430)" to="(810,550)"/>
<wire from="(490,220)" to="(490,290)"/>
<wire from="(710,220)" to="(790,220)"/>
<wire from="(330,290)" to="(490,290)"/>
<wire from="(270,710)" to="(420,710)"/>
<wire from="(320,570)" to="(390,570)"/>
<wire from="(480,570)" to="(540,570)"/>
<wire from="(300,220)" to="(300,240)"/>
<wire from="(430,550)" to="(480,550)"/>
<wire from="(730,550)" to="(810,550)"/>
<wire from="(790,100)" to="(790,220)"/>
<wire from="(150,310)" to="(200,310)"/>
<wire from="(180,240)" to="(180,270)"/>
<wire from="(180,240)" to="(220,240)"/>
<wire from="(320,550)" to="(320,570)"/>
<wire from="(580,550)" to="(640,550)"/>
<wire from="(250,360)" to="(400,360)"/>
<wire from="(330,220)" to="(370,220)"/>
<wire from="(620,240)" to="(670,240)"/>
<wire from="(720,580)" to="(720,710)"/>
<wire from="(220,620)" to="(350,620)"/>
<wire from="(570,710)" to="(720,710)"/>
<wire from="(250,250)" to="(250,360)"/>
<wire from="(650,220)" to="(650,290)"/>
<wire from="(490,290)" to="(650,290)"/>
<wire from="(200,570)" to="(240,570)"/>
<wire from="(670,550)" to="(670,620)"/>
<wire from="(350,550)" to="(390,550)"/>
<wire from="(700,250)" to="(700,360)"/>
<wire from="(170,710)" to="(270,710)"/>
<wire from="(480,550)" to="(480,570)"/>
<wire from="(220,550)" to="(240,550)"/>
<wire from="(300,240)" to="(370,240)"/>
<wire from="(550,360)" to="(700,360)"/>
<wire from="(350,550)" to="(350,620)"/>
<wire from="(330,220)" to="(330,290)"/>
<wire from="(220,620)" to="(220,640)"/>
<wire from="(260,220)" to="(300,220)"/>
<wire from="(620,220)" to="(620,240)"/>
<wire from="(650,220)" to="(670,220)"/>
<wire from="(200,290)" to="(330,290)"/>
<wire from="(150,360)" to="(250,360)"/>
<wire from="(170,600)" to="(200,600)"/>
<wire from="(200,220)" to="(200,290)"/>
<wire from="(150,270)" to="(180,270)"/>
<wire from="(300,100)" to="(300,220)"/>
<wire from="(200,220)" to="(220,220)"/>
<wire from="(400,360)" to="(550,360)"/>
<wire from="(510,550)" to="(540,550)"/>
<wire from="(280,550)" to="(320,550)"/>
<wire from="(170,640)" to="(220,640)"/>
<wire from="(270,580)" to="(270,710)"/>
<wire from="(400,250)" to="(400,360)"/>
<wire from="(460,240)" to="(520,240)"/>
<wire from="(420,580)" to="(420,710)"/>
<wire from="(550,250)" to="(550,360)"/>
<wire from="(220,550)" to="(220,620)"/>
<wire from="(410,220)" to="(460,220)"/>
<wire from="(620,100)" to="(620,220)"/>
<wire from="(460,220)" to="(460,240)"/>
<wire from="(490,220)" to="(520,220)"/>
<wire from="(420,710)" to="(570,710)"/>
<wire from="(640,570)" to="(690,570)"/>
<wire from="(200,570)" to="(200,600)"/>
<wire from="(560,220)" to="(620,220)"/>
<wire from="(460,100)" to="(460,220)"/>
<wire from="(640,550)" to="(640,570)"/>
<wire from="(510,550)" to="(510,620)"/>
<wire from="(200,290)" to="(200,310)"/>
<comp lib="4" loc="(410,220)" name="D Flip-Flop">
<a name="labelfont" val="SansSerif bold 12"/>
</comp>
<comp lib="5" loc="(460,100)" name="LED">
<a name="facing" val="south"/>
</comp>
<comp lib="4" loc="(710,220)" name="D Flip-Flop">
<a name="labelfont" val="SansSerif bold 12"/>
</comp>
<comp lib="4" loc="(730,550)" name="D Flip-Flop">
<a name="labelfont" val="SansSerif bold 12"/>
</comp>
<comp lib="0" loc="(170,600)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="4" loc="(430,550)" name="D Flip-Flop">
<a name="labelfont" val="SansSerif bold 12"/>
</comp>
<comp lib="5" loc="(790,100)" name="LED">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(904,157)" name="Text">
<a name="text" val="ID : 2211577042"/>
<a name="font" val="Arial Black bold 18"/>
</comp>
<comp lib="5" loc="(300,100)" name="LED">
<a name="facing" val="south"/>
</comp>
<comp lib="5" loc="(150,360)" name="Button"/>
<comp lib="0" loc="(150,310)" name="Clock"/>
<comp lib="6" loc="(54,563)" name="Text">
<a name="text" val="SISO : "/>
<a name="font" val="Arial Black bold 22"/>
</comp>
<comp lib="5" loc="(810,430)" name="LED">
<a name="facing" val="south"/>
</comp>
<comp lib="4" loc="(280,550)" name="D Flip-Flop">
<a name="labelfont" val="SansSerif bold 12"/>
</comp>
<comp lib="4" loc="(260,220)" name="D Flip-Flop">
<a name="labelfont" val="SansSerif bold 12"/>
</comp>
<comp lib="0" loc="(150,270)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="5" loc="(170,710)" name="Button"/>
<comp lib="4" loc="(580,550)" name="D Flip-Flop">
<a name="labelfont" val="SansSerif bold 12"/>
</comp>
<comp lib="6" loc="(58,195)" name="Text">
<a name="text" val="SIPO : "/>
<a name="font" val="Arial Black bold 22"/>
</comp>
<comp lib="0" loc="(170,640)" name="Clock"/>
<comp lib="6" loc="(998,128)" name="Text">
<a name="text" val="Name : Mohammed Arif Mainuddin"/>
<a name="font" val="Arial Black bold 18"/>
</comp>
<comp lib="4" loc="(560,220)" name="D Flip-Flop">
<a name="labelfont" val="SansSerif bold 12"/>
</comp>
<comp lib="5" loc="(620,100)" name="LED">
<a name="facing" val="south"/>
</comp>
</circuit>
</project>
