<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(100,240)" to="(650,240)"/>
<wire from="(200,80)" to="(200,410)"/>
<wire from="(880,390)" to="(940,390)"/>
<wire from="(250,430)" to="(650,430)"/>
<wire from="(760,230)" to="(830,230)"/>
<wire from="(940,260)" to="(990,260)"/>
<wire from="(410,370)" to="(650,370)"/>
<wire from="(380,280)" to="(650,280)"/>
<wire from="(410,170)" to="(410,370)"/>
<wire from="(250,260)" to="(250,430)"/>
<wire from="(300,350)" to="(300,450)"/>
<wire from="(410,170)" to="(650,170)"/>
<wire from="(760,410)" to="(830,410)"/>
<wire from="(940,300)" to="(940,390)"/>
<wire from="(380,190)" to="(380,280)"/>
<wire from="(700,350)" to="(760,350)"/>
<wire from="(700,170)" to="(760,170)"/>
<wire from="(150,80)" to="(150,330)"/>
<wire from="(50,150)" to="(650,150)"/>
<wire from="(300,190)" to="(300,350)"/>
<wire from="(250,170)" to="(250,260)"/>
<wire from="(760,350)" to="(760,370)"/>
<wire from="(940,300)" to="(990,300)"/>
<wire from="(250,260)" to="(650,260)"/>
<wire from="(250,80)" to="(250,170)"/>
<wire from="(880,210)" to="(940,210)"/>
<wire from="(250,170)" to="(330,170)"/>
<wire from="(300,350)" to="(650,350)"/>
<wire from="(760,370)" to="(830,370)"/>
<wire from="(760,190)" to="(830,190)"/>
<wire from="(700,260)" to="(760,260)"/>
<wire from="(50,80)" to="(50,150)"/>
<wire from="(380,190)" to="(650,190)"/>
<wire from="(150,330)" to="(150,640)"/>
<wire from="(760,170)" to="(760,190)"/>
<wire from="(300,450)" to="(300,640)"/>
<wire from="(760,410)" to="(760,430)"/>
<wire from="(1040,280)" to="(1100,280)"/>
<wire from="(360,190)" to="(380,190)"/>
<wire from="(50,150)" to="(50,640)"/>
<wire from="(250,430)" to="(250,640)"/>
<wire from="(360,170)" to="(410,170)"/>
<wire from="(200,410)" to="(650,410)"/>
<wire from="(760,230)" to="(760,260)"/>
<wire from="(300,450)" to="(650,450)"/>
<wire from="(300,190)" to="(330,190)"/>
<wire from="(940,210)" to="(940,260)"/>
<wire from="(100,240)" to="(100,640)"/>
<wire from="(300,80)" to="(300,190)"/>
<wire from="(700,430)" to="(760,430)"/>
<wire from="(200,410)" to="(200,640)"/>
<wire from="(100,80)" to="(100,240)"/>
<wire from="(150,330)" to="(650,330)"/>
<comp lib="1" loc="(360,170)" name="NOT Gate"/>
<comp lib="1" loc="(1040,280)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(880,210)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(145,43)" name="Text">
<a name="text" val="I2"/>
<a name="font" val="Arial bold 16"/>
</comp>
<comp lib="6" loc="(95,43)" name="Text">
<a name="text" val="I1"/>
<a name="font" val="Arial bold 16"/>
</comp>
<comp lib="1" loc="(700,430)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(197,43)" name="Text">
<a name="text" val="I3"/>
<a name="font" val="Arial bold 16"/>
</comp>
<comp lib="1" loc="(700,170)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(300,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(556,68)" name="Text">
<a name="text" val="ID : 2211577042"/>
<a name="font" val="Arial bold 20"/>
</comp>
<comp lib="0" loc="(1100,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(700,350)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(642,34)" name="Text">
<a name="text" val="Name : Mohammed Arif Mainuddin"/>
<a name="font" val="Arial bold 20"/>
</comp>
<comp lib="0" loc="(50,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(297,46)" name="Text">
<a name="text" val="S1"/>
<a name="font" val="Arial bold 16"/>
</comp>
<comp lib="1" loc="(880,390)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(250,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(200,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(360,190)" name="NOT Gate"/>
<comp lib="6" loc="(246,41)" name="Text">
<a name="text" val="S0"/>
<a name="font" val="Arial bold 16"/>
</comp>
<comp lib="1" loc="(700,260)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(100,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(51,42)" name="Text">
<a name="text" val="I0"/>
<a name="font" val="Arial bold 16"/>
</comp>
</circuit>
</project>
